# flink-demo

./: .gitignore  Dockerfile  README.md  deploy.yml  pom.xml  user.sql
config/: config.properties  debezium.properties  flink.properties
src/main/java/com/zigaai/: CdcTest.java
src/main/java/com/zigaai/config/: PropertiesConstant.java
