mysql.hostname=192.168.100.100
mysql.port=3306
mysql.database=foo
mysql.tables=foo.user
mysql.username=root
mysql.password=741852963mysql
mysql.serverTimeZone=UTC
mysql.scanNewlyAddedTableEnabled=true
startup.options.timestamp=1707363647000
